VITE_REGISTERED_USER = http://localhost:4001/users
VITE_USER_TRANSACTIONS = http://localhost:4001/transactions
VITE_USER_LOAN = http://localhost:4001/loan
VITE_USER_beneficiaries = http://localhost:4001/beneficiaries