VITE_REGISTERED_USER = https://expensebackend-1xo1.onrender.com/users
VITE_USER_TRANSACTIONS = https://expensebackend-1xo1.onrender.com/transactions
VITE_USER_LOAN = https://expensebackend-1xo1.onrender.com/loan
VITE_USER_beneficiaries = https://expensebackend-1xo1.onrender.com/beneficiaries